<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseViewController" customModule="Home_Exercise___AI_Powered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-Mv-qle" customClass="VideoView" customModule="Home_Exercise___AI_Powered" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="z1C-vb-gte"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="z1C-vb-gte" id="Jzs-y6-yZE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-VD-43Y">
                                <rect key="frame" x="0.0" y="300" width="768" height="724"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-mB-a17">
                                <rect key="frame" x="16" y="974.5" width="736" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-uE-cRV" customClass="ProgressBar" customModule="Home_Exercise___AI_Powered" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="44" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4lW-E6-kN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHl-mB-a17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1A4-In-w0U"/>
                            <constraint firstItem="aH7-VD-43Y" firstAttribute="top" secondItem="Q0V-Mv-qle" secondAttribute="bottom" id="4Bo-bj-Hsk"/>
                            <constraint firstItem="TWq-uE-cRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69e-Lv-0qM"/>
                            <constraint firstAttribute="bottom" secondItem="TWq-uE-cRV" secondAttribute="bottom" id="JjK-wR-3Pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHl-mB-a17" secondAttribute="bottom" constant="16" id="QB1-Tg-YmG"/>
                            <constraint firstItem="TWq-uE-cRV" firstAttribute="top" secondItem="Q0V-Mv-qle" secondAttribute="bottom" id="aVm-B4-Xir"/>
                            <constraint firstItem="aH7-VD-43Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkp-CP-pec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aH7-VD-43Y" secondAttribute="trailing" id="fuO-y5-9zd"/>
                            <constraint firstItem="Q0V-Mv-qle" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nY7-S1-9bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHl-mB-a17" secondAttribute="trailing" constant="16" id="qNu-B9-SIa"/>
                            <constraint firstAttribute="bottom" secondItem="aH7-VD-43Y" secondAttribute="bottom" id="qPx-w9-N2r"/>
                            <constraint firstItem="Q0V-Mv-qle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uAN-hn-Su2"/>
                            <constraint firstAttribute="trailing" secondItem="Q0V-Mv-qle" secondAttribute="trailing" id="ziJ-kk-lSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="aH7-VD-43Y" id="xaI-9S-iDQ"/>
                        <outlet property="predictionLabel" destination="wHl-mB-a17" id="jFU-jX-xJi"/>
                        <outlet property="progressBar" destination="TWq-uE-cRV" id="Ymo-Kg-RDb"/>
                        <outlet property="videoView" destination="Q0V-Mv-qle" id="xP3-Fy-h7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.65625" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
